apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: server
spec:
  interval: 10m0s
  component: ocm.software/pipeline-demo
  version:
    semver: "v1.1.0"
  repository:
    url: ghcr.io/open-component-model
