apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: server
spec:
  interval: 10m0s
  component: phoban.io/pipeline-demo
  version:
    semver: "v1.0.0"
  repository:
    url: ghcr.io/phoban01
