apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: nested-component
  namespace: default
spec:
  interval: 1m0s
  component: github.com/open-component-model/ocm-sock-shop
  version:
    semver: ">=v1.1.1"
  repository:
    url: ghcr.io/open-component-model
    secretRef:
      name: creds
  verify:
    - name: dev-signing-key
      publicKey:
        secretRef:
          name: signing-key
  references:
    expand: true
