apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: podinfo-deployment
  namespace: ocm-system
spec:
  interval: 10m0s
  resourceRef:
    name: manifests
    component: delivery.ocm.software/middleware:v1.0.0
  middleware:
  - name: localizer
    component: delivery.ocm.software/middleware:v1.0.0
    values:
      prefix: ocm://
  - name: configure
    component: delivery.ocm.software/middleware:v1.0.0
    values:
      owned-by: "ocm.software"
      managed-by: "weaveworks"
